<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Book"
            type="blvck.chausiku.nick.books.Book" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="blvck.chausiku.nick.books.BookDetail">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="@{Book.title}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="@{Book.subtitle}"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="134dp"
            android:layout_height="147dp"
            android:imageUrl ="@{Book.thumbnail}"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            android:layout_marginLeft="@dimen/standard_margin"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Book.authors}"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            android:layout_marginLeft="@dimen/standard_margin" />

        <TextView
            android:id="@+id/tvPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Book.publisher}"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            android:layout_marginLeft="@dimen/standard_margin" />

        <TextView
            android:id="@+id/tvPublishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="@{Book.publishedDate}"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tvPublisher" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Book.description}"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginLeft="@dimen/standard_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
